/* General Styling */
@font-face {
  font-family: 'Cormorant Garamond'; 
  src: url('../Fonts/higuenSerif.otf');
  font-family: 'Higuen Serif'; 
  src: url('../Fonts/higuenSerif.otf');
}

/* Color Scheme */
:root {
  --main-color: #354433; /* Default primary color */
  --second-color: #CBD07C;
} 

*{
  font-family: 'Cormorant Garamond'; /* Univeral Selector */
}

body {
  background-color:var(--main-color);
  margin: 0;
}

p, cite{color: #EFEDE7;
  font-family: 'Cormorant Garamond';
  font-size: 1.5rem;
  line-height: 1.4;
}

  
h1 {
  font-family:'Higuen Serif';
  color: var(--second-color);
  font-size: 4.375rem;
  font-weight: lighter;
  text-align: center;
}


/* Nav Styling */
nav, footer {
  font-family: 'Cormorant Garamond', Arial, sans-serif;  /*Add mroe fints here to be assebity focued */
  overflow: hidden;
  width: 100%;
}

nav ul li a:link, nav ul li a:visited {
  color:#EFEDE7;
}

nav ul li a:focus, nav ul li a:hover, nav ul li a:active {
  color: grey;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

nav ul li {
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: .5em;
  float: center;
}

nav ul li a {
  display: flex;
  color: white;
  text-align: center;
  padding: 16px 60px;
  text-decoration: none;
}

cite{
  font-size: 0.9rem;
  text-align: justify;
}

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Button Styling */
.button{
  margin: 50px 10px 10px 10px;
  padding: 10px;
  border-radius: 0.5em;
  background-color: var(--second-color);
  display: inline-block;
  font-family: 'Cormorant Garamond';
  font-weight: normal;
  color: #292b18;
  font-size: 30px;
}

.button a{
  text-decoration: none;
  color: black;
}


/* Image Styling and Sizing  */
#mainImageBanner{
  width: 100%;
  height: auto;
}

img[src*="../Pictures/gameshot.png"]{
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

video[src*="../Videos/gameplay.mp4"]{
  width: 100%;
  height: auto;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}


/* Responsize Styling */
/* Large Screens (Most laptops) */
@media screen and (min-width: 1000px) { 

  #container{
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0 5%;
    grid-gap: 20px 0 ;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto ;
    grid-template-areas: 
    "header header header"
    "video  video  video"
    "image  explanation explanation";
    width: 100%;
    max-width: fit-content;
  }

  .headerContent{
    grid-area: header;
    text-align: center;
    margin: 0 10%
  }

  .video{
    grid-area: video;
    margin: 0 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    object-fit: cover; 
  }
    
  .image{
    grid-area: image;
    text-align: center;
    margin: 0 10%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
  
  .explanation{
    grid-area: explanation;
    margin: 100px;

  }

  video{
    width: 1000px;
    height: auto;
  }

} 

/* Medium Screens (Some laptops, and most tablets and phones) */
@media screen and (max-width: 1000px) and (min-width: 600px){ 
  
  #container{
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0 5%;
    grid-gap: 30px 0 ;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto auto auto  ;
    grid-template-areas: 
    "header"
    "video"
    "image"
    "explanation";
    width: 100%;
    max-width: fit-content;
  }

  .headerContent{
    grid-area: header;
    text-align: center;
    margin: 0 10%
  }

  .video{
    grid-area: video;
    margin: 0 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    object-fit: cover; 
  }
    
  .image{
    grid-area: image;
    text-align: center;
    margin: 0 10%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
  
  .explanation{
    grid-area: explanation;
    margin: 0 100px;

  }

  video{
    width: 500px;
    height: auto;
  }

} 

/* Small Screens (Mainly phones) */
@media screen and (max-width: 600px) and (min-width: 100px){ 
  #container{
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0 5%;
    grid-gap: 20px 0 ;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto auto auto  ;
    grid-template-areas: 
    "header"
    "video"
    "image"
    "explanation";
    width: 100%;
    max-width: fit-content;
  }

  .headerContent{
    grid-area: header;
    text-align: center;
    margin: 0 10%
  }

  .video{
    grid-area: video;
    margin: 0 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    object-fit: cover; 
  }
    
  .image{
    grid-area: image;
    text-align: center;
    margin: 0 10%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
  
  .explanation{
    grid-area: explanation;
    margin: 100px;

  }
  video{
    width: 500px;
    height: auto;
  }

  nav ul {
    flex-wrap: wrap;
    display: block;
  }
  nav ul li a {
    display: block;

  }

} 
